{
  "name": "jss-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --require=mocha.config.js",
    "test:watch": "mocha --recursive --watch --parallel --reporter min --require=mocha.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jspreadsheet": "^11.7.2"
  }
}
